<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="6tRq]D!PbEZr,D:6M7g}">Player</variable><variable type="KIND_SpriteKind" id="xKMV=uvlja#XKWbG,c[b">Projectile</variable><variable type="KIND_SpriteKind" id="M@hRo,3C(}$j1Y2YH#~-">Food</variable><variable type="KIND_SpriteKind" id=")t`Uk[M*!]1,eWJ!%yHi">Enemy</variable><variable id="6k$631p.uSC:j$eANXZn">mySprite</variable><variable id="L4r8^,{0lU%khdIgoh8k">item</variable></variables><block type="pxt-on-start" id="buOOtT?G$)uu,.COSpg|" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="qTlNzVlY(s*QcHhinzL]"><field name="VAR" id="6k$631p.uSC:j$eANXZn">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="%1pXq}@L`XAVz!u-_?RA"><value name="img"><shadow type="screen_image_picker" id="~.0h^dm`kg`ZGUu`Eu7D"><field name="img">img`
........................
..............fff.......
.............f2fffff....
...........ff22eeeeeff..
..........ff222eeeeeeff.
..........feeeefffeeeef.
.........fe2222eeefffff.
.........f2efffff222efff
..11.....fffeeefffffffff
..2211...fee44fbbe44efef
..112211..feddfbb4d4eef.
....12221eefddddd4eeef..
.....2221ddee2222222f...
.....1111dd44e544444f...
.........eeeeffffffff...
.............ff...fff...
........................
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"~.0h^dm`kg`ZGUu`Eu7D"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="n~GX)T4!NCYdX4)?#QQ~"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="10}n_fc|QE*0~iE}b+rs"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="*|;%#hCsi15E#QeZL^-G"><field name="VAR" id="6k$631p.uSC:j$eANXZn">mySprite</field></block></value><next><block type="set_current_tilemap" id="GNE`HW8N5;k|XW9M|RP@"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="L?0:cuAe$8PIJ9lM+j~T"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="camerafollow" id="v(#tFL!~WEI!aMeygaT,"><value name="sprite"><block type="variables_get" id="q%i@~90J~,/Q^wCvGz4a"><field name="VAR" id="6k$631p.uSC:j$eANXZn">mySprite</field></block></value></block></next></block></next></block></next></block></statement></block></xml>